<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxToolPalette" Database="./wxToolPalette.tags">
  <Project Name="wxToolPaletteSample" Path="wxToolPaletteSample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxToolPaletteSample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxToolPaletteSample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
